<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>579</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Screen Translator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>🌐  &lt;b&gt;LiveLens&lt;b&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="translationGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <property name="title">
       <string>📝 Тип перевода</string>
      </property>
      <layout class="QVBoxLayout" name="transLayout">
       <item>
        <widget class="QRadioButton" name="simpleBtn">
         <property name="text">
          <string>Простой перевод</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="technicalBtn">
         <property name="text">
          <string>Технический перевод</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="captureGroup">
      <property name="title">
       <string>🎯 Способ захвата</string>
      </property>
      <layout class="QVBoxLayout" name="captureLayout">
       <item>
        <widget class="QRadioButton" name="fullScreenBtn">
         <property name="text">
          <string>Весь экран (только для технического перевода)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="regionBtn">
         <property name="text">
          <string>Выделенная область</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="pointBtn">
         <property name="text">
          <string>Точечный (под курсором)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startCaptureBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>44</height>
       </size>
      </property>
      <property name="text">
       <string>🚀 Захватить и перевести</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="changeWord_btn">
        <property name="text">
         <string>🖋️Изменить перевод слова</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openDictBtn">
        <property name="text">
         <string>📕Открыть словарь</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="text">
       <string>Выберите режим захвата</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
